AturinKozlovNegmatov_Praktika2022_LokoTeh/AddEditFormTrain.xaml

<Window x:Class="AturinKozlovNegmatov_Praktika2022_LokoTeh.AddEditFormTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AturinKozlovNegmatov_Praktika2022_LokoTeh"
        mc:Ignorable="d"
        Title="AddEditFormTrain" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Height="300" VerticalAlignment="Top" Grid.Column="1">
            <Image Grid.Column="1" Height="300" x:Name="Picture"/>
        </Border>

        <Button Content="Добавить/редактировать фото" x:Name="AddImage"  Height="30" VerticalAlignment="Top" Margin="97,310,64,0" Grid.Column="1" Click="AddImage_Click" Background="#FFE4E1"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Image Source="Images\logoloko.png" Stretch="Uniform" Height="20" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
            <Label Content="Добавление/редактирование" FontSize="20" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,10,0,0"/>

            <TextBlock Grid.Row="1" Text="Наименование" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Grid.Row="1" Width="230" Height="25" Name="Name" HorizontalAlignment="Right" Margin="0,0,20,0"/>

            <TextBlock Grid.Row="2" Text="Масса" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Grid.Row="2" Width="230" Height="25" Name="Massa" HorizontalAlignment="Right" Margin="0,0,20,0"/>

            <TextBlock Grid.Row="3" Text="Скорость" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBox Grid.Row="3" Width="230" Height="25" Name="Speed" HorizontalAlignment="Right" Margin="0,0,20,0"/>

            <TextBlock Grid.Row="4" Text="Состояние" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox Grid.Row="4" Width="230" Height="25" Name="Condition" HorizontalAlignment="Right" Margin="0,0,20,0"/>

            <TextBlock Grid.Row="5" Text="Начальник" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox Grid.Row="5" Width="230" Height="25" Name="Nachalnik" HorizontalAlignment="Right" Margin="0,0,20,0"/>

            <TextBlock Grid.Row="6" Text="Тип" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox Grid.Row="6" Width="230" Height="25" Name="Type" HorizontalAlignment="Right" Margin="0,0,20,0">
            </ComboBox>


            <Button Content="Добавить/редактировать" Width="150"  Height="30" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="7" Click="AddEdit_Button_Click" Name="AddEdit_Button" Background="#FFE4E1"/>
            <Button Content="Отмена" Name="Cancel" Width="150" Height="30" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Row="7" Click="Cancel_Click" Background="#FFE4E1"/>
        </Grid>
    </Grid>
</Window>
