AturinKozlovNegmatov_Praktika2022_LokoTeh/MainWindow.xaml

<Window x:Class="AturinKozlovNegmatov_Praktika2022_LokoTeh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AturinKozlovNegmatov_Praktika2022_LokoTeh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images/logoloko.png"></Image>

        <StackPanel Grid.Row="1">
            <StackPanel Width="250" Height="250" Orientation="Vertical" Margin="0,96">
                <Label Content="Логин" HorizontalAlignment="Center"/>
                <TextBox Width="150" x:Name="LoginTxt"/>
                <Label Content="Пароль" HorizontalAlignment="Center"/>
                <TextBox Width="150" Margin="0 0 0 25" x:Name="PasswordTxt"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                    <Button Content="Зайти" Width="100" HorizontalAlignment="Left" x:Name="LoginButton" Click="LoginButton_Click"/>
                    <Button Content="Регистрация" Width="100" HorizontalAlignment="Right" Margin="50 0 0 0" x:Name="RegButton" Click="RegButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
