AturinKozlovNegmatov_Praktika2022_LokoTeh/RegForm.xaml

<Window x:Class="AturinKozlovNegmatov_Praktika2022_LokoTeh.RegForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AturinKozlovNegmatov_Praktika2022_LokoTeh"
        mc:Ignorable="d"
        Title="RegForm" Height="450" Width="450">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Images/Logoloko.png"></Image>

            <StackPanel Grid.Row="1">
                <StackPanel Width="250" Height="250" Orientation="Vertical" Margin="0,70">
                    <Label Content="Логин" HorizontalAlignment="Center"></Label>
                    <TextBox Width="150" x:Name="LoginTxt"></TextBox>
                    <Label Content="Пароль" HorizontalAlignment="Center"></Label>
                    <TextBox Width="150" x:Name="PasswordTxt"></TextBox>
                    <Label Content="Подтвердите пароль" HorizontalAlignment="Center"></Label>
                    <TextBox Width="150" Margin="0 0 0 25" x:Name="PasswordSecondTxt"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                        <Button Content="Отмена" Width="100" HorizontalAlignment="Left" x:Name="CancelButton" Click="CancelButton_Click"></Button>
                        <Button Content="Регистрация" Width="100" HorizontalAlignment="Right" Margin="50 0 0 0" x:Name="RegButton" Click="RegButton_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
