AturinKozlovNegmatov_Praktika2022_LokoTeh/TrainsWindow.xaml

<Window x:Class="AturinKozlovNegmatov_Praktika2022_LokoTeh.TrainsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AturinKozlovNegmatov_Praktika2022_LokoTeh"
        mc:Ignorable="d"
        Title="TrainsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FFC0CB">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Images\logoloko.png" Width="100"></Image>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="5">
                    <TextBlock Text="Поиск"></TextBlock>
                    <TextBox Width="150" Height="22" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" ></TextBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Сортировка"></TextBlock>
                    <ComboBox Width="150" Background="#FFE4E1" Name="SortComboBox" SelectionChanged="SortComboBox_SelectionChanged">
                        <ComboBoxItem Content="Без сортировки"></ComboBoxItem>
                        <ComboBoxItem Content="От А-Я"></ComboBoxItem>
                        <ComboBoxItem Content="От Я-А"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Фильтрация"></TextBlock>
                    <ComboBox Width="150" Background="#FFE4E1" x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged">

                    </ComboBox>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <ListView Grid.Row="1" Name="LviewLokoTeh">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Width="Auto" Margin="0 0 0 15">
                            <Image Source="{Binding Photo}" Width="300" Height="300"></Image>
                            <StackPanel Width="Auto" Height="Auto">
                                <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                                    <TextBlock Text="Название поезда " Width="Auto"></TextBlock>
                                    <TextBlock Text="{Binding Name_poezda}" Width="Auto"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                                    <TextBlock Text="Масса поезда " Width="Auto" ></TextBlock>
                                    <TextBlock Text="{Binding Massa}" Width="Auto"></TextBlock>
                                    <TextBlock Text=" Тонн " Width="Auto"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                                    <TextBlock Text="Скорость поезда " Width="Auto"></TextBlock>
                                    <TextBlock Text="{Binding Speed}" Width="Auto"></TextBlock>
                                    <TextBlock Text=" Км/ч " Width="Auto"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                                    <TextBlock Text="Статус поезда " Width="Auto"></TextBlock>
                                    <TextBlock Text="{Binding Condition}" Width="Auto"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                                    <TextBlock Text="Начальник поезда " Width="Auto"></TextBlock>
                                    <TextBlock Text="{Binding Сотрудники.FIO}" Width="Auto"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="Auto" Height="Auto" Orientation="Horizontal">
                                    <TextBlock Text="Тип поезда " Width="Auto"></TextBlock>
                                    <TextBlock Text="{Binding Типы.Тип}" Width="Auto"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Button Name="Edit_Button" Click="Edit_Button_Click" Margin="5,10,0,0" HorizontalAlignment="Left" Height="25" Width="150" Content="Редактировать"></Button>
                                </StackPanel>
                                <StackPanel>
                                    <Button Name="Dellete_Button" Click="Dellete_Button_Click" Margin="5,10,0,0" HorizontalAlignment="Left" Height="25" Width="150" Content="Удаление"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="2" Background="#FFC0CB">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="150" Height="30" Content="Добавить" Margin="20 10 10 10" Background="#FFE4E1" Name="AddButton" Click="AddButton_Click"></Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
